# test

./: configuration.properties  pom.xml
src/test/java/: API.java  Coding.java  Coding2.java  Coding3.java  Coding4.java  DataProviders.java  Driver.java  LoginPage.java  MultipleWindows.java  Pojo.java  TestNG.java  TestNGS.java  User.java  dataProvider.java
src/test/java/data/: user.json
src/test/java/utils/: ConfigUtils.java  Delete_API.java  Hooks.java  JsonUtilsReader.java  MiscUtils.java  New_API.java  OctoperfProject.java  WebDriverUtils.java
